[ui]
is_visible = 0
label = Simple Jira

[launcher]
author = Jacob A. Hudson
description = Custom alert action to create Jira tickets
version = 0.1.0

[install]
is_configured = 0
install_source_checksum = 8227f8858e2fca0eb4bd4a526d93b55db67bd779

[package]
id = simple-jira
